
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Additional growth methods &#8212; NeuroDevSim 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NeuroDevSim 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Additional growth methods</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="additional-growth-methods">
<h1>Additional growth methods<a class="headerlink" href="#additional-growth-methods" title="Permalink to this headline">¶</a></h1>
<p>Besides <code class="docutils literal notranslate"><span class="pre">add_child</span></code> other <code class="docutils literal notranslate"><span class="pre">Front</span></code> methods can be called by <em>self</em> inside <code class="docutils literal notranslate"><span class="pre">self.manage_front</span></code> to cause growth, migration or retraction of fronts. These methods should not be called for fronts other than <em>self</em>.</p>
<div class="section" id="add-branch-method">
<h2><code class="docutils literal notranslate"><span class="pre">add_branch</span></code> method<a class="headerlink" href="#add-branch-method" title="Permalink to this headline">¶</a></h2>
<p>Sometimes growing a long cylindrical child front is not possible or useful because it cannot circumnavigate a blocking structure. A sequence of shorter fronts making, for example, an arc around the other structure may be a better solution. But with <code class="docutils literal notranslate"><span class="pre">add_child</span></code> these shorter fronts would have to be made during consecutive cycles, resulting in slower growth. <code class="docutils literal notranslate"><span class="pre">add_branch</span></code> solves this problem: it grows a series of connected cylindrical fronts specified as a list of <code class="docutils literal notranslate"><span class="pre">Point</span></code>, where each new front is the parent of the next one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># self has self.end at 41.66, 77.08, 34.18</span>
    <span class="c1"># points form a partial arc around a sphere centered at 41.01, 77.20, 31.49</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mf">42.74</span><span class="p">,</span> <span class="mf">76.43</span><span class="p">,</span> <span class="mf">33.50</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="mf">43.36</span><span class="p">,</span> <span class="mf">75.98</span><span class="p">,</span> <span class="mf">32.29</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="mf">43.35</span><span class="p">,</span> <span class="mf">75.86</span><span class="p">,</span> <span class="mf">30.86</span><span class="p">)]</span>
    <span class="n">new_fronts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_branch</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span><span class="n">points</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>this code will, if successful, produce 3 new fronts that have consecutive parent-&gt;child relations as: <em>self</em> -&gt; <em>new_fronts[0]</em> -&gt; <em>new_fronts[1]</em> -&gt; <em>new_fronts[2]</em>. The result of the above code is shown below with blue <em>self</em>, <em>self.end</em> marked as the black dot, and the <em>new_fronts</em> colored green:</p>
<a class="reference internal image-reference" href="_images/arc.png"><img alt="_images/arc.png" class="align-center" src="_images/arc.png" style="width: 500px;" /></a>
<p>Like for <code class="docutils literal notranslate"><span class="pre">add_child</span></code> it is better to embed the <code class="docutils literal notranslate"><span class="pre">add_branch</span></code> call into a <code class="docutils literal notranslate"><span class="pre">try:</span></code> and <code class="docutils literal notranslate"><span class="pre">except:</span></code> sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># self has self.end at 41.66, 77.08, 34.18</span>
    <span class="c1"># points form a partial arc around a sphere centered at 41.01, 77.20, 31.49</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mf">42.74</span><span class="p">,</span> <span class="mf">76.43</span><span class="p">,</span> <span class="mf">33.50</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="mf">43.36</span><span class="p">,</span> <span class="mf">75.98</span><span class="p">,</span> <span class="mf">32.29</span><span class="p">),</span><span class="n">Point</span><span class="p">(</span><span class="mf">43.35</span><span class="p">,</span> <span class="mf">75.86</span><span class="p">,</span> <span class="mf">30.86</span><span class="p">)]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">new_fronts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_branch</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span><span class="n">points</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">constellation</span><span class="p">)</span> <span class="c1"># success -&gt; disable self</span>
        <span class="k">return</span> <span class="c1"># success</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">CollisionError</span><span class="p">,</span><span class="n">GridCompetitionError</span><span class="p">,</span><span class="n">InsideParentError</span><span class="p">,</span><span class="n">VolumeError</span><span class="p">):</span>
        <span class="c1"># do something to solve the error, e.g. try different points</span>
        <span class="o">...</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">add_branch</span></code> treats errors differently depending which of the points generates an error. If the first point triggers an error the method returns to the except statement. For later points <code class="docutils literal notranslate"><span class="pre">add_branch</span></code> will not throw an error but return with less fronts made than requested; this can be detected by <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">len(new_fronts)</span> <span class="pre">&lt;</span> <span class="pre">len(points)</span></code>.</p>
<p>Examples of the use of <code class="docutils literal notranslate"><span class="pre">add_branch</span></code> can be found in the <a class="reference internal" href="examples.html#migrationnote-label"><span class="std std-ref">Migration notebook</span></a> and in <a class="reference internal" href="collisions.html#collisions-label"><span class="std std-ref">Preventing and dealing with collisions</span></a>.</p>
</div>
<div class="section" id="migrate-soma-method">
<h2><code class="docutils literal notranslate"><span class="pre">migrate_soma</span></code> method<a class="headerlink" href="#migrate-soma-method" title="Permalink to this headline">¶</a></h2>
<p>This method is called by migrating somata to simulate the behavior of neurons that are not born in their final place of growth. Examples of the use of this method can be found in the <a class="reference internal" href="examples.html#migrationnote-label"><span class="std std-ref">Migration notebook</span></a>.</p>
<p>To prevent <a class="reference internal" href="tutorial.html#gridcompetitionerror-label"><span class="std std-ref">GridCompetitionError</span></a> the soma should have its <em>migrating</em> flag set when it is created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">admin</span><span class="o">.</span><span class="n">add_neurons</span><span class="p">(</span><span class="n">MigrationFront</span><span class="p">,</span><span class="s2">&quot;neuron&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,[[</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">20</span><span class="p">]],</span><span class="mf">5.</span><span class="p">,</span><span class="n">migrating</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The standard use of <code class="docutils literal notranslate"><span class="pre">migrate_soma</span></code> assumes that the soma has <strong>no children</strong> and moves it to a new coordinate <em>new_pos</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">migrate_soma</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span><span class="n">new_pos</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>For example, to move to a random new coordinate with error checking:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">new_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">orig</span> <span class="o">+</span> <span class="n">unit_sample_on_sphere</span><span class="p">()</span> <span class="o">*</span> <span class="mf">5.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">migrate_soma</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span><span class="n">new_pos</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">CollisionError</span><span class="p">,</span><span class="n">GridCompetitionError</span><span class="p">,</span><span class="n">InsideParentError</span><span class="p">,</span><span class="n">VolumeError</span><span class="p">):</span>
        <span class="c1"># deal with error</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Note that because somata are spherical the <em>self.orig</em> attribute is used to compute new positions. A soma can only migrate to a free position, otherwise a collision will occur. NeuroDevSim does not check whether the entire path is collision free, instead it assumes that every migration step is smaller than the soma diameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">migrate_soma</span></code> also supports more sophisticated migration scenarios:</p>
<ul class="simple">
<li><p>migration <strong>following a filipodium</strong> with one filipodium child (<code class="docutils literal notranslate"><span class="pre">self.swc_type</span> <span class="pre">==</span> <span class="pre">12</span></code>) allowed: the soma moves to the position of the child filipodium, which must be inactive and will be deleted.</p></li>
<li><p>continuous <strong>extension of a trailing axon</strong> (<code class="docutils literal notranslate"><span class="pre">self.swc_type</span> <span class="pre">==</span> <span class="pre">2</span></code>): an initial axon child needs to have been made and from then on a new, inactive axon front is inserted between the migrated soma and previous axon fronts to generate a continuous axon. A single axon child is allowed.</p></li>
<li><p>a combination of both: two children are allowed of the correct <em>swc_type</em>.</p></li>
</ul>
<p>Note that these special migration scenarios are very restrictive: the rules should be followed exactly, for example use the correct <em>swc_type</em>, or errors will trigger. More details can be found in <a class="reference internal" href="migration.html#migration-label"><span class="std std-ref">Modeling soma migration</span></a>.</p>
</div>
<div class="section" id="retract-method">
<span id="retract-label"></span><h2><code class="docutils literal notranslate"><span class="pre">retract</span></code> method<a class="headerlink" href="#retract-method" title="Permalink to this headline">¶</a></h2>
<p>This method makes it possible to remove a single front that has <strong>no children</strong> from the simulation. This method is useful to simulate retraction of a small part of the neuron or to simulate gradual retraction of a branch, starting at its tip and removing more proximal fronts in following cycles. Examples can be found in the <a class="reference internal" href="examples.html#retractnote-label"><span class="std std-ref">Retraction notebook</span></a>. and <a class="reference internal" href="examples.html#migrationnote-label"><span class="std std-ref">Migration notebook</span></a>.</p>
<p>It is simply called as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">retract</span><span class="p">(</span><span class="n">constellation</span><span class="p">)</span> <span class="c1"># remove self from the simulation</span>
    <span class="k">return</span> <span class="c1"># do not try to do anything else with self</span>
</pre></div>
</div>
<p>This will remove <em>self</em> at the end of the current cycle, after all other <code class="docutils literal notranslate"><span class="pre">manage_front</span></code> calls have completed. However, it is safest to <code class="docutils literal notranslate"><span class="pre">return</span></code> from the <code class="docutils literal notranslate"><span class="pre">manage_front</span></code> call immediately after executing <code class="docutils literal notranslate"><span class="pre">self.retract</span></code>. Data about <em>self</em> will still be present in the simulation database with its <em>dead</em> value set to the cycle when the <code class="docutils literal notranslate"><span class="pre">retract</span></code> method was called.</p>
</div>
<div class="section" id="retract-branch-method">
<span id="retractbranch-label"></span><h2><code class="docutils literal notranslate"><span class="pre">retract_branch</span></code> method<a class="headerlink" href="#retract-branch-method" title="Permalink to this headline">¶</a></h2>
<p>This method is suited to instantaneously retract a large part of a neuron with a single call. It removes a <em>child</em> and all its descendants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">manage_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constellation</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">retract_branch</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span><span class="n">child</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><em>child</em> should be a child of <em>self</em>. Because <em>self</em> is not affected it can continue its <code class="docutils literal notranslate"><span class="pre">manage_front</span></code> call.</p>
<p>Again, the removal is executed at the end of the current cycle, after other all <code class="docutils literal notranslate"><span class="pre">manage_front</span></code> calls have completed. Therefore its effect will only be observed on the next cycle. An Example can be found in the <a class="reference internal" href="examples.html#retractnote-label"><span class="std std-ref">Retraction notebook</span></a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Additional growth methods</a><ul>
<li><a class="reference internal" href="#add-branch-method"><code class="docutils literal notranslate"><span class="pre">add_branch</span></code> method</a></li>
<li><a class="reference internal" href="#migrate-soma-method"><code class="docutils literal notranslate"><span class="pre">migrate_soma</span></code> method</a></li>
<li><a class="reference internal" href="#retract-method"><code class="docutils literal notranslate"><span class="pre">retract</span></code> method</a></li>
<li><a class="reference internal" href="#retract-branch-method"><code class="docutils literal notranslate"><span class="pre">retract_branch</span></code> method</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/additional.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NeuroDevSim 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Additional growth methods</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2022, OIST.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>